<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="idcesares@escolasesc.com.br">
    <title>Intranet Escola Sesc</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/33dd21de14.js"></script>
</head>

<body>
    <div class="page-container">
        <section class="hero is-esem">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title has-text-white">
                        Intranet da Escola Sesc de Ensino Médio
                    </h1>
                    <h2 class="subtitle has-text-white">
                        Links para os principais sistemas e documentações
                    </h2>
                </div>

            </div>
        </section>
        <section class="section ">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <article class="message is-success">
                            <div class="message-header">
                                <p>Novidade</p>
                            </div>
                            <div class="message-body">
                                <strong>Aplicativo ESEM: Revolucionando a comunicação da Escola Sesc.</strong><br>
                                Notícias, cardápio, dicas de saúde, agenda cultural, inscrição e programação de fim de
                                semana, mesas do almoço e muito mais!<br><br>
                                <a class="button is-success" href="#"
                                    onclick="window.open('app.pdf', '_self', 'fullscreen=yes'); return false;">Saiba
                                    mais</a>
                            </div>
                        </article>
                    </div>
                    <div class="column">
                        <nav class="panel">
                            <p class="panel-heading esem-blue">
                                Sistemas Sesc
                            </p>
                            <a class="panel-block" href="http://aplic1.sesc.com.br/contatos/" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-address-book" aria-hidden="true"></i>
                                </span>
                                Contatos
                            </a>
                            <a class="panel-block" href="sgs.html" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-desktop" aria-hidden="true"></i>
                                </span>
                                SGS - Sistema de Gestão Sesc
                            </a>
                            <a class="panel-block" href="https://painelsesc.sesc.com.br/std.nsf" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-file-import" aria-hidden="true"></i>
                                </span>
                                STD - Sistema de Trâmite de Documentos
                            </a>
                            <a class="panel-block"
                                href="https://sistemas.sesc.com.br/sgp/ControleAcesso/Login?ReturnUrl=%2fsgp%2f"
                                target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-briefcase" aria-hidden="true"></i>
                                </span>
                                SGP - Sistema de Gerenciamento de Projetos
                            </a>
                        </nav>
                    </div>
                    <div class="column">
                        <nav class="panel">
                            <p class="panel-heading esem-yellow">
                                Administrativo
                            </p>
                            <a class="panel-block" href="portalrh.html" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-address-card" aria-hidden="true"></i>
                                </span>
                                Portal RH
                            </a>
                            <a class="panel-block" href="https://painelsesc.sesc.com.br/intranet.nsf" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-columns" aria-hidden="true"></i>
                                </span>
                                Painel Sesc
                            </a>
                            <a class="panel-block" href="http://helpdesk.sesc.com.br/otrs/customer.pl" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-cogs" aria-hidden="true"></i>
                                </span>
                                Helpdesk
                            </a>
                            <a class="panel-block"
                                href="https://sistemas.escolasesc.com.br/RDWeb/Pages/en-US/password.aspx"
                                target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-redo" aria-hidden="true"></i>
                                </span>
                                Alterar senha
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="section ">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <nav class="panel">
                            <p class="panel-heading esem-green">
                                Acadêmico
                            </p>
                            <a class="panel-block" href="http://webmail.escolasesc.com.br" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                </span>
                                Webmail
                            </a>
                            <a class="panel-block" href="http://portalacademico.escolasesc.com.br" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                                </span>
                                Portal Acadêmico
                            </a>
                            <a class="panel-block" href="http://ava.escolasesc.com.br" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-chalkboard" aria-hidden="true"></i>
                                </span>
                                AVA - Ambiente Virtual de Aprendizagem
                            </a>
                            <a class="panel-block" href="http://lazer.escolasesc.com.br" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-smile-beam" aria-hidden="true"></i>
                                </span>
                                LEVE
                            </a>
                            <a class="panel-block" href="http://centrodememoria.escolasesc.com.br" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-database" aria-hidden="true"></i>
                                </span>
                                Centro de Memória
                            </a>
                            <a class="panel-block"
                                href="http://informa.sesc.com.br/informaweb/cgi-bin/iwmoduloleitor.dll/rotinaindex?g=web&bdbanco=informaweb&grupo=EM&idioma=POR&idSessao=B3EAF0DF-0A63-4644-97CD-63048F81EF8B&unidade=&rotina=PUB&tipocons=ESPECIFICA"
                                target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-book" aria-hidden="true"></i>
                                </span>
                                Acervo da Biblioteca
                            </a>
                        </nav>
                    </div>
                    <div class="column">

                        <nav class="panel">
                            <p class="panel-heading esem-magenta">
                                Sites Institucionais
                            </p>
                            <a class="panel-block" href="https://sesc.com.br" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-mouse-pointer" aria-hidden="true"></i>
                                </span>
                                Site do Sesc
                            </a>
                            <a class="panel-block" href="http://escolasesc.com.br" target="_blank">
                                <span class="panel-icon">
                                    <i class="fas fa-mouse-pointer" aria-hidden="true"></i>
                                </span>
                                Site da Escola Sesc
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>© Escola Sesc de Ensino Médio | Serviço Social do Comércio - Sesc | Confederação Nacional do Comércio
                    - CNC</p>
            </div>
        </footer>
    </div>
</body>

</html>