<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intranet Escola Sesc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/33dd21de14.js"></script>
</head>

<body>
    <div class="page-container">
        <section class="hero is-esem">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title has-text-white">
                        Intranet da Escola Sesc de Ensino Médio
                    </h1>
                    <h2 class="subtitle has-text-white">
                        Links para os principais sistemas e documentações
                    </h2>
                    <a class="button is-primary" href="index.html"><i
                            class="fas fa-arrow-circle-left margin-right"></i>Voltar</a>
                </div>

            </div>
        </section>
        <section class="section">
            <div class="container">
                <h1 class="title">Portal RH</h1>
                <a class="button is-info"
                    href="https://docs.google.com/presentation/d/e/2PACX-1vTfTMMobEHu4ZSCtQLFr39OHQ6yWE4Ds3S0hlGPmEwFPtlSPXU_d_Q8sNZyMJTDJiZ3wsFWPS923YHj/pub?start=true&loop=false&delayms=600000"
                    target="_blank">Tutorial de justificativa de ponto</a>
                <a class="button is-info" href="https://portalrh.escolasesc.com.br/Corpore.Net" target="_blank">Acessar
                    o Portal RH</a>
            </div>
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>© Escola Sesc de Ensino Médio | Serviço Social do Comércio - Sesc | Confederação Nacional do Comércio
                    - CNC</p>
            </div>
        </footer>
    </div>
</body>

</html>