<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intranet Escola Sesc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/33dd21de14.js"></script>
</head>

<body>
    <div class="page-container">
        <section class="hero is-esem">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title has-text-white">
                        Intranet da Escola Sesc de Ensino Médio
                    </h1>
                    <h2 class="subtitle has-text-white">
                        Links para os principais sistemas e documentações
                    </h2>
                    <a class="button is-primary" href="index.html"><i
                            class="fas fa-arrow-circle-left margin-right"></i>Voltar</a>
                </div>

            </div>
        </section>
        <section class="section">
            <div class="container">
                <h1 class="title">SGS</h1>
                <h2 class="subtitle">
                    Links e documentos do Sistema de Gestão Sesc
                </h2>
                <a class="button is-info" href="https://sites.google.com/escolasesc.g12.br/cadastrofornecedor/home"
                    target="_blank">Cadastro de fornecedores</a>
                <a class="button is-info" href="https://sites.google.com/escolasesc.g12.br/cadastrodeitem/home"
                    target="_blank">Cadastro de produtos e serviços</a>
                <iframe src="https://drive.google.com/embeddedfolderview?id=126WMD-dN5d_zumFUQwkIdI54ovsZnr2l#list"
                    width="100%" height="500" frameborder="0"></iframe>
            </div>
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>© Escola Sesc de Ensino Médio | Serviço Social do Comércio - Sesc | Confederação Nacional do Comércio
                    - CNC</p>
            </div>
        </footer>
    </div>
</body>

</html>