<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Experimentos de Inteligência Artificial</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b4f0ddff-dfeb-4e55-ad55-31bfabcd6fd5" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1563207153-f403bf289096?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 22.38%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🤖</span></div><h1 class="page-title">Experimentos de Inteligência Artificial</h1></header><div class="page-body"><blockquote id="62c5428b-20f0-4c47-aa8a-6fb58be1c60b" class="">Por vezes a Inteligência Artificial pode parecer algo muito intangível ou complexo demais para entender, aprender e utilizar. Através do conjunto de experimentos práticos a seguir, vamos acompanhar diversas implementações super divertidas e bem lúdicas feitas por uma comunidade ativa de desenvolvedores. <strong>Tudo isso sem precisar saber programar</strong> 😉.</blockquote><h2 id="32ba1b1d-ac57-452a-9810-dd3aa4372aec" class="">👾 Emoji Scavenger Hunt 👾 [JOGO]</h2><p id="1fd901dc-1b02-48ce-a3e9-e8defe702813" class="">O Emoji Scavenger Hunt é um jogo experimental baseado na Web que utiliza uma biblioteca de aprendizado de máquina para identificar objetos vistos pela sua webcam ou câmera do celular no navegador. No jogo é exibido um emoji e você precisa encontrar esse objeto no mundo real antes que o tempo acabe.</p><figure id="ddd00383-b62d-4c77-892d-93ca5ebdb084"><a href="https://emojiscavengerhunt.withgoogle.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Emoji Scavenger Hunt</div><div class="bookmark-description">About this game 🤳 Emoji Scavenger Hunt is a browser-based game built with machine learning that uses your phone&#x27;s camera and a neural network to try and guess what it&#x27;s seeing. This is just one example of how machine learning can be used in fun ways.</div></div><div class="bookmark-href"><img src="https://emojiscavengerhunt.withgoogle.com/img/favicon-192.png" class="icon bookmark-icon"/>https://emojiscavengerhunt.withgoogle.com/</div></div><img src="https://emojiscavengerhunt.withgoogle.com/img/share.jpg" class="bookmark-image"/></a></figure><h2 id="9f3049ab-0c0e-476f-81ae-21c6240908fb" class="">⚙️ Teachable Machine da Google [SITE]</h2><p id="d7129125-9735-48a2-afdc-3a3b46fa1490" class="">Ensine uma máquina utilizando a câmera do seu computador! Um site super interessante que te mostra como uma máquina aprende a classificar alguma coisa a partir de uma série de dados inseridos de uma forma divertida e prática. Não é necessário saber programar!</p><figure id="0ce3f75b-b7bf-47c3-8f41-3fb85936e701"><a href="https://teachablemachine.withgoogle.com/v1/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Teachable Machine</div><div class="bookmark-description">This experiment lets anyone explore how machine learning works, in a fun, hands-on way. You can teach a machine to using your camera, live in the browser - no coding required. You train a neural network locally on your device, without sending any images to a server.</div></div><div class="bookmark-href"><img src="https://teachablemachine.withgoogle.com/v1/assets/static/favicon/favicon-192.png" class="icon bookmark-icon"/>https://teachablemachine.withgoogle.com/v1/</div></div></a></figure><h2 id="7ac8fa9a-81b6-4723-8be2-16d7d8340dfe" class="">✍️ Quick, Draw! (Rápido, desenhe!) [JOGO]</h2><p id="26374a87-2dd3-4eb4-b4fc-aa4f52e1194c" class="">Será que uma rede neural consegue aprender a reconhecer seus desenhos? Ajude a ensinar a rede adicionando seus desenhos ao <a href="https://quickdraw.withgoogle.com/data">maior conjunto de dados sobre desenhos do mundo</a> (em inglês). Esses dados são compartilhados com o público para ajudar nas pesquisas sobre aprendizado de máquina.</p><figure id="7a2d7eef-a580-4a65-93f7-6f2d6d3a0f3a"><a href="https://quickdraw.withgoogle.com/?locale=pt_BR" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Rápido, desenhe!</div><div class="bookmark-description">This is a game built with machine learning. You draw, and a neural network tries to guess what you&#x27;re drawing. Of course, it doesn&#x27;t always work. But the more you play with it, the more it will learn. So far we have trained it on a few hundred concepts, and we hope to add more over time.</div></div><div class="bookmark-href"><img src="https://quickdraw.withgoogle.com/static/favicon-196.png" class="icon bookmark-icon"/>https://quickdraw.withgoogle.com/?locale=pt_BR</div></div><img src="https://quickdraw.withgoogle.com/static/shareimg.png" class="bookmark-image"/></a></figure><h2 id="b3d9047e-19d2-49c2-a6c6-c703f01bfaf7" class="">🎻Semi-conductor [JOGO]</h2><p id="62aea3ff-731a-401d-a74a-8375ebed1b76" class="">Conduza sua própria orquestra utilizando o seu navegador, uma webcam e os seus braços!</p><figure id="5cb76f2e-d568-495c-b873-07bb79d982c6"><a href="https://semiconductor.withgoogle.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Semi-Conductor</div><div class="bookmark-description">Semi-Conductor is an experiment that lets you conduct your own orchestra through your browser. You can move your arms to change the tempo, volume, and instrumentation of a piece of music. It uses Tensorflow.js, a machine learning library that works in the browser, to map out your movements through your webcam.</div></div><div class="bookmark-href"><img src="https://semiconductor.withgoogle.com/static/favicon-16x16.1eab2253.png" class="icon bookmark-icon"/>https://semiconductor.withgoogle.com/</div></div><img src="http://semiconductor.withgoogle.com/static/share_image.jpg" class="bookmark-image"/></a></figure><p id="d82220a4-bc98-4fa3-a24b-3c311236779b" class="">
</p><h2 id="a57121f5-7b5d-4ee6-92f9-c7ce204dc72a" class="">🎨 Cocrie uma obra de arte com uma Rede Neural [SITE]</h2><p id="532cf8a8-3254-4b97-8ffd-a178a243258b" class="">Um novo tipo de rede neural, chamada de rede adversativa generativa (GAN), pode ser usada para criar saídas complexas, como imagens fotorrealistas. Como as GANs fazem isso e podemos influenciar o que eles produzem? Tente pintar com uma GAN abaixo para colaborar e criar sua própria imagem personalizada.</p><figure id="78436e28-7e00-4907-b5fe-261483f8afd3"><a href="https://gan-paint-demo.mybluemix.net/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Paint with Neurons -- IBM Research</div><div class="bookmark-description">This landscape image was created by AI. A new kind of neural network, called a generative adversarial network (GAN), can be used create complex outputs, like photorealistic images. How do GANs do this, and can we influence what they produce? Try painting with a GAN below to collaborate and create your own custom image.</div></div><div class="bookmark-href"><img src="https://gan-paint-demo.mybluemix.net/icons/icon-48x48.png?v=daa56298950bf4492de1bb62f1daa6bd4b4d91d6" class="icon bookmark-icon"/>https://gan-paint-demo.mybluemix.net/</div></div><img src="https://gan-paint-demo.mybluemix.net/data/churchoutdoor/cache/img/id/495.jpg" class="bookmark-image"/></a></figure><h2 id="40683f15-0c57-46fe-a9c5-ddab3b2cc4fb" class="">🔍Thing Translator (Tradutor de coisas) [APP]</h2><p id="da0d0d6c-e046-4031-acee-0d3fc6e9742f" class="">Aponte a câmera de seu celular ou webcam para um objeto e ouça seu nome em outra língua.</p><figure id="ed7c5ccd-3a31-4951-858e-1e6d33ea9b2a"><a href="https://thing-translator.appspot.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Thing Translator</div><div class="bookmark-description">Point your camera at things to hear how to say them in a different language</div></div><div class="bookmark-href">https://thing-translator.appspot.com/</div></div></a></figure><p id="f16e33a8-f0f0-47b3-a212-52aec1e78d51" class="">
</p><h2 id="d5ba23ed-1ff0-405e-83b2-c8cce0b3d249" class="">📷 Giorgio Cam [APP]</h2><p id="ee0bdc61-f83f-480b-bf10-ec8cecb84dfc" class="">Use sua câmera para fazer música! Tire foto de um objeto e veja uma música sendo criada em tempo real.</p><figure id="7ddca647-0333-4e9e-8813-d94b631e326c"><a href="https://experiments.withgoogle.com/ai/giorgio-cam/view/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href"><img src="https://experiments.withgoogle.com/ai/giorgio-cam/view/images/GiorgioCam_196.png" class="icon bookmark-icon"/>https://experiments.withgoogle.com/ai/giorgio-cam/view/</div></div></a></figure><p id="db03f970-091d-4939-8050-f7ff99e5bd51" class="">
</p><h2 id="40ece645-150b-462d-b916-a7a378afd1d2" class="">📚 Talk to Books (Fale com Livros) [SITE]</h2><p id="6f1f2a6b-d24b-46ca-bb6b-6b826256c9d5" class="">Uma nova forma de pesquisar passagens de livros utilizando uma Inteligência Artificial experimental. Escreva na barra de busca como se estivesse falando com um livro e veja os resultados obtidos.</p><figure id="8b72cf09-e151-4701-8475-506d6f64888c"><a href="https://books.google.com/talktobooks/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Talk to Books</div><div class="bookmark-description">Talk to Books is a new way to explore ideas and discover books. Make a statement or ask a question to browse passages from books using experimental AI.</div></div><div class="bookmark-href"><img src="https://books.google.com/talktobooks/favicon.ico" class="icon bookmark-icon"/>https://books.google.com/talktobooks/</div></div></a></figure><p id="dad02502-34f7-4255-9bfd-f1155d342da6" class="">
</p><h2 id="126ae7f7-31b2-4cec-83c8-331ed368d01a" class="">🥁 The Infinity Drum Machine (A máquina de batidas infinitas) [SITE]</h2><p id="e947eeda-f0c1-4be8-96b6-7741fef81749" class="">Crie batidas eletrônicas utilizando sons do dia-a-dia. Clique no som que você quer usar e faça seu remix.</p><figure id="624928a4-4dac-4992-be40-d888ff624a77"><a href="https://experiments.withgoogle.com/ai/drum-machine/view/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">The Infinite Drum Machine</div><div class="bookmark-description">Built by Kyle McDonald, Manny Tan, Yotam Mann, and friends at Google Creative Lab. Thanks the The Philharmonia Orchestra, London for contributing some sounds to this project. The open-source code is available here. Check out more at A.I. Experiments.</div></div><div class="bookmark-href"><img src="https://experiments.withgoogle.com/ai/drum-machine/view/img/icons/InfiniteDrum_196.png" class="icon bookmark-icon"/>https://experiments.withgoogle.com/ai/drum-machine/view/</div></div><img src="https://img.youtube.com/vi/9x-_My5yjQY/0.jpg" class="bookmark-image"/></a></figure><p id="373dd384-8009-4e52-966c-854841ecb357" class="">
</p><h2 id="d44999ce-2c81-4edb-b949-450cb58279bd" class="">💬 Semantris [JOGO]</h2><p id="30be722e-4841-4f2e-88a1-dbdcb2378387" class="">Um jogo que utiliza Inteligência Artificial para associar palavras e contextos.</p><figure id="df6bb4b4-dbbd-4c48-b862-4b7bb40fa18d"><a href="https://research.google.com/semantris/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Semantris</div><div class="bookmark-description">Semantris is a word association game powered by machine learning.</div></div><div class="bookmark-href"><img src="https://research.google.com/semantris/favicon.ico" class="icon bookmark-icon"/>https://research.google.com/semantris/</div></div></a></figure><p id="bb4f707c-ba65-48a6-b599-f2422f522429" class="">
</p><p id="9e7f9852-9e47-4f13-86fb-8996dcb0c179" class="">
</p></div></article></body></html>